///////////////////////////////////////////////////
//
// New ARM description in Sim-nML
//
// Thinked for gliss2.
// Based on "arm/goodies/arm_param/arm.nmp"
// Need to be optimized by optirg. 
//
// July 2009
// R. Dubot Y. Ndongo
//
// January 2011
// Needs to be completed to be working
// J. Barre
//
///////////////////////////////////////////////////


let proc = "arm"
let gliss_isize = "16,32"

include "macros.nmp"
include "simpleType.nmp"
include "gen.nmp"
include "dataProcessingMacro.nmp"
include "state.nmp"
include "tempVar.nmp"
include "modes.nmp"


// **** instructions sets ******
op multi = ARM | THUMB

op ARM(x : ARM_instr)
	image = x.image
	syntax = x.syntax
	action = {
		NPC = PC + 4;
		PC = PC + 8;
		x.action;
		PC = NPC;
	}
	instruction_set_select = TFLAG == 0
	instruction_set_name = "ARM"
          
op ARM_instr =
	  dataProcessing 
	| branch 
	| LoadStore 
	| LoadStoreM 
	| interrupt 
	| multiply 
	| semaphore 
	| misc 
	| sra
	| fp_arm
	| coproc


op branch =  BX_ARM | BLX_ARM | B_Cond

op LoadStoreM = STM | LDM

op interrupt = SWI

op multiply = MLA | MUL | SMULL | UMULL | SMLAL | UMLAL | MLS

op semaphore = SWP

op misc = CLZ | BFIC | CDP

op sra = MSR_imm | MSR_shr | MRS | DMB

op coproc = STC | LDC | MRC


// ****** includes ******

include "condition.nmp"
include "shiftedRegister.nmp"
include "dataProcessing.nmp"
include "control.nmp"
include "loadstore.nmp"
include "mult.nmp"
include "system.nmp"
include "loadStoreM_Macro.nmp"
include "loadStoreM.nmp"
include "syntax_macros.nmp"
include "thumb.nmp"
include "exception.nmp"
include "thumb2.nmp"
include "mem-thumb2.nmp"
include "fp.nmp"
include "coproc.nmp"
