///////////////////////////////////////////////////
//
// New ARM description in Sim-nML
//
// Thinked for gliss2.
// Based on "arm/goodies/arm_param/arm.nmp"
// Need to be optimized by optirg. 
//
// July 2009
// R. Dubot Y. Ndongo
//
// January 2011
// Needs to be completed to be working
// J. Barre
//
///////////////////////////////////////////////////


let proc = "arm"
let gliss_isize = "32"

include "simpleType.nmp"
include "state.nmp"
include "tempVar.nmp"
include "modes.nmp"

// ****** instruction set ******

op instruction(x : ARM_instr)
	image = x.image
	syntax = x.syntax
	action = {
		NIA = NIA + 4;
		x.action;
	}
          
op ARM_instr = dataProcessing 
	| branch 
	| LoadStore 
	| LoadStoreM 
	| interrupt 
	| multiply 
	| semaphore 
	| misc 
	| sra
	| fp_arm
	| coproc


op branch = BX_ARM | BLX_ARM | B_Cond

op LoadStoreM = STM | LDM

op interrupt = SWI

op multiply = MLA | MUL | SMULL | UMULL | SMLAL | UMLAL | MLS

op semaphore = SWP

op misc = CLZ

op sra = MSR_imm | MSR_shr | MRS | DMB

op coproc = STC | LDC | MRC


// ****** includes ******

include "macros.nmp"
include "condition.nmp"
include "dataProcessingMacro.nmp"
include "shiftedRegister.nmp"
include "dataProcessing.nmp"
include "control.nmp"
include "loadstore.nmp"
include "mult.nmp"
include "system.nmp"
include "loadStoreM_Macro.nmp"
include "loadStoreM.nmp"
include "thumb.nmp"

